# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Front-Office
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/victor/Documentos/Front-Office/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Front-Office


#############################################
# Order-only phony target for Front-Office

build cmake_object_order_depends_target_Front-Office: phony || CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/Ejemplo_DayCountCalculator.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/Ejemplo_DayCountCalculator.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/Ejemplo_DayCountCalculator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/DayCountCalculator.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/DayCountCalculator.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/DayCountCalculator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/SwapBuilder.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/SwapBuilder.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/SwapBuilder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/Factory.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/Factory.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/Factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/Leg.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/Leg.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/Leg.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/FixedLeg.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/FixedLeg.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/FixedLeg.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/FloatingLeg.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/FloatingLeg.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/FloatingLeg.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/Index.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/Index.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/Index.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/ZeroCouponCurve.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/ZeroCouponCurve.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/ZeroCouponCurve.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir

build CMakeFiles/Front-Office.dir/main.cpp.o: CXX_COMPILER__Front-Office_unscanned_Debug /home/victor/Documentos/Front-Office/main.cpp || cmake_object_order_depends_target_Front-Office
  DEP_FILE = CMakeFiles/Front-Office.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/victor/boost_1_84_0
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  OBJECT_FILE_DIR = CMakeFiles/Front-Office.dir


# =============================================================================
# Link build statements for EXECUTABLE target Front-Office


#############################################
# Link the executable Front-Office

build Front-Office: CXX_EXECUTABLE_LINKER__Front-Office_Debug CMakeFiles/Front-Office.dir/Ejemplo_DayCountCalculator.cpp.o CMakeFiles/Front-Office.dir/DayCountCalculator.cpp.o CMakeFiles/Front-Office.dir/SwapBuilder.cpp.o CMakeFiles/Front-Office.dir/Factory.cpp.o CMakeFiles/Front-Office.dir/Leg.cpp.o CMakeFiles/Front-Office.dir/FixedLeg.cpp.o CMakeFiles/Front-Office.dir/FloatingLeg.cpp.o CMakeFiles/Front-Office.dir/Index.cpp.o CMakeFiles/Front-Office.dir/ZeroCouponCurve.cpp.o CMakeFiles/Front-Office.dir/main.cpp.o | /home/victor/boost_1_84_0/stage/lib/libboost_date_time.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/victor/boost_1_84_0/stage/lib  /home/victor/boost_1_84_0/stage/lib/libboost_date_time.so
  OBJECT_DIR = CMakeFiles/Front-Office.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Front-Office
  TARGET_PDB = Front-Office.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Documentos/Front-Office/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Documentos/Front-Office/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/victor/Documentos/Front-Office -B/home/victor/Documentos/Front-Office/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/victor/Documentos/Front-Office/cmake-build-debug

build all: phony Front-Office

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/victor/Documentos/Front-Office/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/victor/Documentos/Front-Office/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
